<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anderson Jose Gamero Torres</title>
</head>
<body bgcolor="azure" ">
	
	
	<img
        src="foto_horizontal.png" alt="foto perfil" width="1000px" height="200px" />
<h1 style="color:#FF0000">ANDERSON JOSÉ GAMERO TORRES</h1>
<h2> Fecha de Nacimiento: 16/09/1998</h2>
<p>Nacido en la ciudad de Cúcuta, desde pequeño he sido respetuoso, orientado con grandes principios y valores. Una infancia podría decirse que "normal", dentro de lo que cabe, buenas calificacione en el colegio, varios reconocimientos recibidos en mi paso por la educaion primaria y secundaria. Apoyado por mi familia en todas las decisiones que tome durante esta etapa. De esta manrea continúo, además de practicar futbol de manera casual, rugby un par de años, y algunos otros deportes y demas.</p>

<p>En esta ultima etapa, despues de los estudios basicos y despues de comenzar a estudiar esta gran carrera universitaria hasta la actualidad, ha sido un gran cambio desde que empezaron a generar responsabilidades que deben ser atendidas y así ayudar a mi familia, luego de que ellos anteriormente lo hicieron por mí. En mí opínion la Ingeniería de Sistemas es una de las mejores elecciones que pude tomar, sin importar lo difíl que se pueda tornar, bastante desafiante y espero poder superarla en los proximos años. Dentro de 5 años espero estar establecido e independiente, estar dentro de una buena empresa de desarrollo reconocida o empezar mi proyecto de empresa independiente de desarrollo de software. </p>

<h3> Mis Hobbies</h3>
<ul>
	<li>Jugar futbol</li>
	<li>Videojuegos casuales</li>
	<li>Hacer rutas en moto</li>
	<li>Entretenimiento audiovisual</li>
</ul>

<h3> Mis Peliculas y Series Favoritas</h3>
<ul>
	<li>The office</li>
	<li>Breaking Bad</li>
	<li>Forrest Gump</li>
	<li>The Hangover I, II y III </li>
</ul>
<h3> Mi Canción Favorita</h3>

<ul>
	<li>MACKLEMORE & RYAN LEWIS - CAN'T HOLD US FEAT. RAY DALTON</li>
</ul>
<audio src="pista_1.mp3"  controls></audio>

<h3> Mis Materias Favoritaa</h3>
<table border="1" width="50%" bgcolor="oldlace">
      <tr bgcolor="cornflowerblue">

        <th>MATERIA</th>
        <th>NOTA</th>
        <th>POR QUE ES DE LAS FAVORITAS</th>
      </tr>
      <tr>
        <td>Calculo (General)</td>
        <td align="center">3.8</td>
        <td>Desde siempre me han gustado los numeros, y resolver problemas matematicos.</td>
      </tr>
      <tr>
        <td>Probabilidad y Estadistica</td>
        <td align="center">4.1</td>
        <td>Como se menciono, ademas de resolver problemas me gusta analizar las estadisticas y datos relacionados para con estos hacer pronosticos y conclusiones.</td>
      </tr>
      <tr>
        <td>Economía y Finanzas para Ingenieros</td>
        <td align="center">4.5</td>
        <td>Me gustó mucho haber aprendido la parte de economía aplicada a la ingeniería</td>
      </tr>
      <tr>
        <td>P.O.O II</td>
        <td align="center">4.0</td>
        <td>Una gran explicación y un transito a lo que sería el siguiente paso Prog. Web.</td>
      </tr>
      <tr>
        <td>Sem. de investigacion</td>
        <td align="center">4.3</td>
        <td>La investugacion, una rama muy importante de las carreras universitarias, que nos prepara para el proyecto de grado.</td>
      </tr>


    </table>



</body>
</html>